# Firebase Web SDK config used for the GitHub Pages / production build.
# These are PUBLIC client identifiers (not secrets); access is controlled by
# Firebase Security Rules. Committed on purpose so CI builds have the config.
VITE_FIREBASE_API_KEY=AIzaSyDlMF0E2Rcqw9GCE7tEl5UIJFFpvy3g5KE
VITE_FIREBASE_AUTH_DOMAIN=centro-de-control-d2d44.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=centro-de-control-d2d44
VITE_FIREBASE_STORAGE_BUCKET=centro-de-control-d2d44.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880122089873
VITE_FIREBASE_APP_ID=1:880122089873:web:8e24d5d76d671a77cc8a30
VITE_FIREBASE_MEASUREMENT_ID=G-DQ9HCLJ8LT
